@mixin white-gradient {
	background: linear-gradient(
		to right,
		rgba(255, 255, 255, 1) 0%,
		rgba(255, 255, 255, 0) 100%
	);
}

$animationSpeed: 40s;


.title {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.title h2 {
  border-bottom: #f6c90e 4px solid;
  color: #303841;
  letter-spacing: 2px;
}

.skill {
  min-height: 40vh;
  position: relative;
    overflow: hidden;
    margin: 0.5rem 0 1rem 0;
  background: linear-gradient(to right bottom,
  rgba(255, 255, 255,0.1),
  rgba(255,255,255,0.8));
  border-radius: 10px;
  z-index: -1;
}

.card-text-title {
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
    margin: 1.14rem 2rem 0.912rem 2rem;
    color: #303841;
    letter-spacing: 3px;
}

.technology {
  display: flex;
  justify-content: space-evenly;
  animation: scroll $animationSpeed linear infinite;
  width: calc(150px * 14);

}
.slider-animation {
  margin: auto;
	overflow: hidden;
	position: relative;
  &::before,
	&::after {
		@include white-gradient;
		content: "";
		height: 140px;
		position: absolute;
		width: 100px;
		z-index: 2;
  }
  &::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	&::before {
		left: 0;
		top: 0;
	}
}
.tech-image {
  height: 100px;
		width: 250px;
}

@keyframes scroll {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(calc(-150px * 7));
	}
}

@media only screen and (max-width: 600px){
  .card-text-title {
    text-align: center;
  }
  .technology {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 85%;

  }
  .slider-animation {
    &::before,
    &::after {
      height: 265px;
      width: 329px;
    }

    &::after {
      right: 0;
      top: 73%;
      transform: rotateZ(270deg);
    }

    &::before {
      left: 0;
      top: 0%;
      transform: rotateZ(90deg);
    }
  }
  .tech-image {
    margin: 10%;
  }

  @keyframes scroll {
	0% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(-85%);
	}
}
}
